<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .container{
      display: grid;
      background-color: black;
      height: 746px;
      width: 748px;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
    }
    .red{
      background-color: #E72F24;
    }
    .white1{
      background-color: #F0F1EC;
      grid-column: span 3;
    }
    .white2{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .white3{
      background-color: #F0F1EC;
      grid-row: span 2;
      grid-column: span 2;
    }
    .blue{
      background-color: #004592;
    }
    .white4{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .white5{
      background-color: #F0F1EC;
    }
    .yellow{
      background-color: #F9D01E;
    }
    .black{
      background-color: #232629;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      background-color:aqua;
    }
    /*
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="container">
    <div class="item red"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>

    <div class="item blue"></div>
    <div class="item white4"></div>

    <div class="item white5"></div>
    <div class="item yellow"></div>
    <div class="item black"></div>
  </div>
</body>

</html>